{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "SecretForKey": "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRt",
    "Issuer": "http://localhost:5192",
    "Audience": "cityinfoapi",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:51499",
          "https://localhost:44352",
          "http://localhost:5192",
          "https://localhost:7082"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}